<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(58, 53, 47);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>561</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: 'Tahoma';
background-color: #5c493d;
border-radius: 15px;
color:white;
font-weight: bold;
text-align: center;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>521</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridins">
     <item row="0" column="1">
      <widget class="QLabel" name="Lestado">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(92, 73, 61);
font-size: 15px;</string>
       </property>
       <property name="text">
        <string>Estado</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="Lfin">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(92, 73, 61);
font-size: 15px;</string>
       </property>
       <property name="text">
        <string>Fecha fin:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="LNombre">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(92, 73, 61);
color:white;
font-size: 15px;</string>
       </property>
       <property name="text">
        <string>   Nombre:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="Lnombreproto">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(92, 73, 61);
font-size: 15px;</string>
       </property>
       <property name="text">
        <string>   Nombre prototipo:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="Lini">
       <property name="styleSheet">
        <string notr="true">color:white;
background-color: rgb(92, 73, 61);
font-size: 15px;</string>
       </property>
       <property name="text">
        <string>   Fecha inicio:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">font-size:15px;</string>
       </property>
       <property name="title">
        <string>Recursos asignados:</string>
       </property>
       <widget class="QLabel" name="LRecursos">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>491</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgb(115, 189, 167);
background-color: rgb(128, 211, 187);
border-radius: 10px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelusu2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
border-color: transparent;</string>
    </property>
    <property name="text">
     <string>Etapa seleccionada - </string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
