<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inicio_sesion</class>
 <widget class="QDialog" name="inicio_sesion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #3a352f;
color: white;
font-size: 15px;
</string>
  </property>
  <widget class="QLabel" name="labelError">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>70</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(229, 243, 186);
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>imagenes/bloqueo-de-usuario.png</normaloff>imagenes/bloqueo-de-usuario.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>251</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(205, 217, 166);
border: 2px solid;
border-radius: 15px;
border-color: transparent;</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>171</width>
      <height>193</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="usuarioLabel">
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
font: 15px;
color: black;
font-weight: bold;
border: none;</string>
       </property>
       <property name="text">
        <string>Usuario:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="contraseALabel">
       <property name="styleSheet">
        <string notr="true">font: 15px;
background-color: transparent;
color: black;
font-weight: bold;
border: none;</string>
       </property>
       <property name="text">
        <string>Contraseña:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="inputUsuario">
       <property name="styleSheet">
        <string notr="true"> background-color: transparent;
border-color: white;
border-radius: 5px;
color: black;</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="inputContrasena">
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border-color: white;
border-radius: 5px;
color: black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QPushButton" name="btnLogin">
       <property name="styleSheet">
        <string notr="true">margin-top:15px;
padding: 10px;
item-align: center;
background-color: rgb(92, 73, 61);
font-size: 20px;
border: none;</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>labelError</zorder>
  <zorder>widget</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
